# quickhull3d

./: README.md  pom.xml
src/main/java/com/github/quickhull3d/: ExactJavaPredicates.java  Face.java  FaceList.java  HalfEdge.java  InternalErrorException.java  Point3d.java  PowerDiagram2D.java  QuickHull3D.java  Vector3d.java  Vertex.java  VertexList.java
src/test/java/com/github/quickhull3d/: ExactJavaPredicatesTest.java  QhullTest.java  QuickHull3DTest.java  SimpleExample.java  TestConvexHull.java
